<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/message"
        android:enabled="true"
        android:icon="@drawable/message_icon"
        android:title="Chat"
        app:cnb_backgroundColor="@color/black"
        app:cnb_iconColor="@color/red"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/yellow" />
    <item
        android:id="@+id/person"
        android:enabled="true"
        android:icon="@drawable/person_icon"
        android:title="Person"
        app:cnb_backgroundColor="@color/black"
        app:cnb_iconColor="@color/red"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/yellow" />
    <item
        android:id="@+id/nearMe"
        android:enabled="true"
        android:icon="@drawable/nearme_icon"
        android:title="Nearme"
        app:cnb_backgroundColor="@color/black"
        app:cnb_iconColor="@color/red"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/yellow" />
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/setting_icon"
        android:title="Chat"
        app:cnb_backgroundColor="@color/black"
        app:cnb_iconColor="@color/red"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/yellow" />

</menu>